# NetRequestPro

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liujc/network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liujc/network/: MainActivity.java  NetApplication.java
app/src/main/java/com/liujc/network/net/common/: IRequestManager.java  NetWorkUtils.java  RequestCallback.java  RequestFactory.java
app/src/main/java/com/liujc/network/net/okhttp/: HttpClient.java  HttpsUtils.java  ImageUtils.java  OkHttpRequestManager.java  OkHttpUtils.java  Platform.java
app/src/main/java/com/liujc/network/net/okhttp/callBack/: BitmapRequestCallback.java  FileCallBack.java  StringRequestCallback.java
app/src/main/java/com/liujc/network/net/volley/: VolleyRequestManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liujc/network/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/liujc/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/android/commonlibrary/: AppLibContext.java
commonlibrary/src/main/java/com/android/commonlibrary/base/: BaseActivity.java  BaseCompatActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
commonlibrary/src/main/java/com/android/commonlibrary/base/binding/: BindingItemListen.java  RecyclerAdapter.java
commonlibrary/src/main/java/com/android/commonlibrary/utils/: ActivityUtils.java  CommonUtil.java  DialogUtil.java  FontHelper.java  SPUtil.java  ToastUitl.java
commonlibrary/src/main/java/com/android/commonlibrary/widget/: MarqueeTextView.java  TitleBar.java
commonlibrary/src/main/res/layout/: dialog_loading_layout.xml  title_bar.xml
commonlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commonlibrary/src/test/java/com/liujc/commonlibrary/: ExampleUnitTest.java
httplib/: build.gradle
httplib/src/androidTest/java/com/liujc/httplib/: ExampleInstrumentedTest.java
httplib/src/main/: AndroidManifest.xml
httplib/src/main/assets/: pkcs8_der.key
httplib/src/main/java/com/android/httplib/: HttpBaseContext.java  NetManager.java
httplib/src/main/java/com/android/httplib/basebean/: ApiException.java  BaseFenormalObserver.java  BaseObserver.java  BaseResponse.java  CommonObserver.java
httplib/src/main/java/com/android/httplib/baserx/: IFenormalSubscriber.java  ISubscriber.java  RetryWithDelay.java  RxUtil.java
httplib/src/main/java/com/android/httplib/download/: BaseDownloadObserver.java  DownloadApi.java  DownloadManager.java  DownloadObserver.java  DownloadRetrofit.java  ProgressListener.java
httplib/src/main/java/com/android/httplib/gson/: CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  HttpStatus.java  ResponseConverterFactory.java
httplib/src/main/java/com/android/httplib/okhttp/: ImageUtils.java  OkHttpUtils.java  Platform.java
httplib/src/main/java/com/android/httplib/okhttp/callBack/: BitmapRequestCallback.java  FileCallBack.java  RequestCallback.java  StringRequestCallback.java
httplib/src/main/java/com/android/httplib/retrofit/: IApiService.java  OkHttp3Util.java  RetrofitImpl.java  RetrofitManager.java  SSLUtil.java
httplib/src/main/java/com/android/httplib/update/: DownloadService.java  SilenceUpdateCallback.java  UpdateAppBean.java  UpdateAppManager.java  UpdateCallback.java  UpdateDialogFragment.java  UpdateFileProvider.java
httplib/src/main/java/com/android/httplib/update/listener/: ExceptionHandler.java  ExceptionHandlerHelper.java  IUpdateDialogFragmentListener.java
httplib/src/main/java/com/android/httplib/update/utils/: AppUpdateUtils.java  ColorUtil.java  DrawableUtil.java  Md5Util.java
httplib/src/main/java/com/android/httplib/update/view/: NumberProgressBar.java
httplib/src/main/java/com/android/httplib/utils/: LoadingDialog.java  LogUtil.java  NetworkUtils.java
httplib/src/main/res/layout/: lib_update_app_dialog.xml
httplib/src/main/res/values/: strings.xml
httplib/src/test/java/com/liujc/httplib/: ExampleUnitTest.java
